<!DOCTYPE html>
<!--[if lte 8]><html class="pre-ie9" lang="en"><![endif]-->
<!--[if gte IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <title>Share Card</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <meta name="theme-color" content="lab(29.2345% 39.3825 20.0664)">
    <!-- Primary Meta Tags -->
    <title>Plastic Yarn? Share Card</title>
    <meta name="title" content="Plastic Yarn? Share Card">
    <meta name="description" content="Pa-react heart ❤, comment your insights, and share to spread awareness about the plastic waste. Thank you! 🙏">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://woof-cruzier12.github.io/plasticINFOGRAPHIC/>
    <meta property="og:title" content="Plastic Yarn? Share Card">
    <meta property="og:description" content="Pa-react heart ❤, comment your insights, and share to spread awareness about the plastic waste. Thank you! 🙏">
    <meta property="og:image" content="https://woof-cruzier12.github.io/plasticINFOGRAPHIC/ss.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://woof-cruzier12.github.io/plasticINFOGRAPHIC/">
    <meta property="twitter:title" content="Plastic Yarn? Share Card">
    <meta property="twitter:description" content="Pa-react heart ❤, comment your insights, and share to spread awareness about the plastic waste. Thank you! 🙏">
    <meta property="twitter:image" content="https://woof-cruzier12.github.io/plasticINFOGRAPHIC/ss.png">
</head>
<body>
  <div id="loader-wrapper">
  	<div class="loader"></div>
  </div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes rotation {
      0% {
        transform: rotate(0deg); }
      100% {
        transform: rotate(360deg); } }
    #loader-wrapper {
      background-color: #FFFFFF;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center; }
    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top:calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite; }
  </style>
  <div class="text-center">
  <div class="p-3 mb-2 bg-success text-white">
  <h2>Pa-react heart ❤, comment your insights, and share to spread awareness about the plastic waste. Thank you! 🙏</h2>
  </div>
  <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsileng.ulep%2Fposts%2Fpfbid02ARKnsX6TGEvspQqs7rjdKdXBzFsQn4fwvvUgRLt1Tz9rTKAJbtGre68ZQafQc8Rjl&width=750&show_text=true&appId=1623898581143449&height=660" width="750" height="660" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </div>
  <!--[if IE]><div class="w-100 text-center bg-dark text-white pt-3 px-4 pb-1 position-fixed" style="z-index: 1000; bottom: 0;"><p onClick="parentNode.remove()">Please use a modern browser for a better browsing experience. <span class="float-right">X</span></p></div><![endif]-->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
</body>
</html>